let
  var x := 2;

  func double(a: Integer): Integer ~ a*a;

  proc multiples(n : Integer) ~ 
    putint(n); put(':');
    repeat for m in [1,2,3,4,5,6,7,8,9, 10] do       
      putint(n*m); put(' ')
    end;
    puteol()
  end;

  proc show(numbers: array 10 of Integer) ~
    repeat for n in numbers do
      putint(n); put(' ')
    end
  end;

  proc select(i: Integer) ~
    if i = 1 then
	multiples(2)
    else
	show([1,2,3,4,5,6,7,8,9,10])
    end
  end;

  proc apply (proc multiples(n: Integer), func double(a: Integer): Integer, x: Integer) ~
    multiples(double(x))
  end

in
  select(1)
end